# CQRS_Handson

./: CQRS_Handson.sln
CQRS_Write_Application/People/: PersonCommandHandlers.cs  PersonCreateCommand.cs  PersonDeleteCommand.cs  PersonRenamedCommand.cs
CQRS_Write_Domain/: AggregateRoot.cs  CQRS_Write_Domain.csproj  IAggregateRoot.cs
CQRS_Write_Domain/Commands/: Command.cs  ICommand.cs  ICommandBus.cs  ICommandEventRepository.cs  ICommandHandler.cs  ICommandSender.cs
CQRS_Write_Domain/Events/: Event.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs
CQRS_Write_Domain/People/: Person.cs  PersonClass.cs  PersonCreatedEvent.cs  PersonDeletedEvent.cs  PersonEventHandlers.cs  PersonRenamedEvent.cs  PersonType.cs
CQRS_Write_Infrastructure/: CQRS_Write_Infrastructure.csproj
CQRS_Write_Infrastructure/Commands/: CommandBus.cs  CommandEventRepository.cs
CQRS_read_Application/: CQRS_read_Application.csproj  IApplicationService.cs
CQRS_read_Application/People/: IPersonService.cs  PersonService.cs
CQRS_read_infrastructure/: CQRS_read_infrastructure.csproj
CQRS_read_infrastructure/Persistence/: Context.cs  IContext.cs  IRepository.cs
CQRS_read_infrastructure/Persistence/People/: IPersonRepository.cs  Person.cs  PersonRepository.cs
WebApplicationCQRS/: Dockerfile  Program.cs  WebApplicationCQRS.csproj
WebApplicationCQRS/Controllers/: HomeController.cs
WebApplicationCQRS/Models/: ErrorViewModel.cs
WebApplicationCQRS/Properties/: launchSettings.json
WebApplicationCQRS/Views/Shared/: _Layout.cshtml
