<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>1729bc6e-94c7-40fc-bca6-559d95e312c7</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CQRS_Read_Application\CQRS_Read_Application.csproj" />
    <ProjectReference Include="..\CQRS_Write_Application\CQRS_Write_Application.csproj" />
    <ProjectReference Include="..\CQRS_Write_Domain\CQRS_Write_Domain.csproj" />
    <ProjectReference Include="..\CQRS_Write_Infrastructure\CQRS_Write_Infrastructure.csproj" />
  </ItemGroup>

</Project>
